object Form1: TForm1
  Left = 402
  Height = 330
  Top = 48
  Width = 336
  Caption = 'ColourSliders'
  ClientHeight = 330
  ClientWidth = 336
  LCLVersion = '4.6.0.0'
  object TrackBar1: TTrackBar
    Left = 11
    Height = 47
    Top = 8
    Width = 297
    Max = 255
    Position = 0
    OnChange = TrackBar1Change
    TabOrder = 0
  end
  object TrackBar2: TTrackBar
    Left = 11
    Height = 47
    Top = 48
    Width = 297
    Max = 255
    Position = 0
    OnChange = TrackBar2Change
    TabOrder = 1
  end
  object TrackBar3: TTrackBar
    Left = 11
    Height = 47
    Top = 88
    Width = 297
    Max = 255
    Position = 0
    OnChange = TrackBar3Change
    TabOrder = 2
  end
  object Image1: TImage
    Left = 24
    Height = 163
    Top = 152
    Width = 296
  end
  object Button1: TButton
    Left = 312
    Height = 26
    Top = 29
    Width = 21
    Caption = 'R'
    Enabled = False
    TabOrder = 3
  end
  object Button2: TButton
    Left = 312
    Height = 26
    Top = 69
    Width = 21
    Caption = 'G'
    Enabled = False
    TabOrder = 4
  end
  object Button3: TButton
    Left = 312
    Height = 26
    Top = 109
    Width = 21
    Caption = 'B'
    Enabled = False
    TabOrder = 5
  end
end
